function driveTrain
    m1 = brick.motorA; % Right Motor
    m2 = brick.motorB; % Left Motor
    m1.start();
    m2.start();
    while 1
    if danger == false
    forward();
    end
    end
end

function turnRight()
m1.setProperties('power', 10, 'limitMode', 'Time', 'limitValue', 15000);
end
function turnLeft()
m2.setProperties('power', 10, 'limitMode', 'Time', 'limitValue', 15000);
end
function forward()
m1.setProperties('power', 10, 'limitMode', 'Time', 'limitValue', 15000);
m2.setProperties('power', 10, 'limitMode', 'Time', 'limitValue', 15000);
end



